name=rmslib
version=0.0.1
author=Coburn Wightman
maintainer=Coburn Wightman
sentence=Library to calculate RMS value of a signal.
paragraph=Given a periodic update of samples, this library attempts to calculate the rms value of a signal and related its values such at peak, frequency, power, and power factor.
category=Data Processing
url=https://github.com/coburnw/rmslib
architectures=*
includes=rmslib.h
